<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tydzień 03. Zadanie domowe</title>
  <style>
    body { margin: 0;}
  </style>
</head>

<body>
  <main id="root"></main>
  <script src="../src/index.js" type="text/jsx"></script>
</body>

</html>